var input = document.getElementById("search_input_field");
    var filter = input.value.toUpperCase();
    var tbody = document.getElementById("records_table");
    var tr = tbody.getElementsByTagName("tr");

    for(i =0; tr.length;i++){
         td = tr[i].getElementsByTagName("td") ;
         for(j=0 ; j<td.length ;j++ ){
            let tdata = td[j];
            if(tdata){
                if(tdata.innerHTML.toUpperCase().indexOf(filter) >-1){
                        tr[i].style.display = "";
                    }else{
                       tr[i].style.display = "none";
                    }
            }
         }
 }
